{
  "name": "bpcode",
  "version": "0.0.1",
  "description": "",
  "main": "docs/index.html",
  "scripts": {
    "watch:sass": "sass --watch src/sass:docs/css",
    "build:sass": "sass src/sass:docs/css",
    "watch:eleventy": "eleventy --serve",
    "build:eleventy": "eleventy",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:*",
    "postbuild": "postcss docs/css/*.css -u autoprefixer cssnano -r --no-map"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "copyfiles": "^2.4.1",
    "cssnano": "^5.0.17",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss-cli": "^9.1.0",
    "sass": "^1.49.8"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "getlorem": "^1.0.1"
  }
}
